@import './variables'

.app // main dashboard container
  width: 100%
  height: 100vh
  overflow-y: scroll
  display: flex

.app-content
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  padding: 30px
  &.white-bg
    background: $white
  a
    text-decoration: none

@media (max-width: 950px)
  .dashboard-content
    min-width: 1000px
  .dashboard-page
    overflow: scroll

.paper
  padding: 24px
  background-color: $white
  border-radius: 16px
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
  transition: all 0.3s cubic-bezier(.25,.8,.25,1)
  &:hover
    box-shadow: 0 8px 14px rgba(0,0,0,0.25), 0 8px 8px rgba(0,0,0,0.22)

.paper-bottom
  margin-bottom: 14px


.paper-wrap
  padding: 20px 20px 0


.table-cover
  padding: 0 30px
  table
    th
      border-top: 1px solid #e3e4e8
      border-bottom: 1px solid #e3e4e8
    th, td
      padding-left: 0
    tr:last-child td
      border-bottom: none

.terms-container
  width: 100%
  max-width: 742px
  margin: 0 auto
  box-sizing: border-box
  @media(max-width: 998px)
    padding: 0 30px

.statistic-row
  padding: 0
  height: 200px
  display: flex
  align-items: center
  justify-content: center
  div
    margin-top: 12px
    text-align: center
    flex: 0 0.33 33%
    &:nth-child(2)
      border-left: 1px solid #e3e4e8
      border-right: 1px solid #e3e4e8
    p
      margin: 0 0 20px
      font-size: $mainFont
      color: $greyFont
      font-weight: 500
    .statistic-value
      margin: 0
      font-size: 79px
      font-weight: 300
      line-height: 0.8

      &.created
        color: $blueProcessing
      &.successful
        color: $greenSuccess
      &.failed
        color: $orangeErrors

.title-row
  display: flex
  align-items: center
  justify-content: space-between
  padding: 23px 30px 14px
  a
    text-decoration: none
    font-size: $mainFont
    color: $greyFont
    font-weight: 500
    padding: 6px 0
    &:hover
      background: transparent

.backup-button
  margin-right: 5px !important

.table-subtitle
  text-align: center
  font-size: $subTitle
  font-weight: 900
  margin: 0
  span
    font-size: 36px
    font-weight: 400
    padding-right: 12px

.title-underlined
  position: relative
  &:after
    right: 30px
    bottom: 0
    content: ''
    position: absolute
    display: block
    height: 1px
    width: calc(100% - 116px)
    background: rgba(0, 0, 0, 0.14)

.info-email
  margin: 0
  text-align: right
  font-size: $tableFont
  color: $lightGreyFont

.export-btn
  margin-right: 12px
  button
    background: $white
    border-color: rgba(0, 0, 0, 0.09)
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.08)
    span
      color: $greyFont

.t-details // table complex user info styles
  margin: 0
  span
    color: $greyFont

.user-count // default user count styles (count = 0)
  width: fit-content
  border-radius: 4px
  border: 1px solid rgba(115, 115, 139, 0.4)
  a
    display: block
    padding: 5px 10px
    color: $greyFont
    text-decoration: none
  &.active // styles if user count > 0
    border-color: rgba(0, 173, 199, 0.4)
    a
      color: $blue

.user-table-back-btn // styles for agencies-users bar
  width: 60px
  height: 100%
  margin-right: 12px
  position: relative
  a
    top: -12px
    left: -12px
    display: flex
    padding: 22px
    position: absolute
    background: $white
    border-right: 1px solid #e3e4e8

.actions // table action column styles
  display: flex
  align-items: center
  justify-content: flex-end
  &.with-expand
    padding-right: 25px

.one-action // table action column align right when there is only one iconButton
  text-align: right

.dialog-action // dialog bottom actions styles
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  margin: 30px 0

.dialog-form //styles for form on dialog component
  margin: 30px auto 0
  width: 400px


.flexed-row
  display: flex
  align-items: flex-start
  margin-bottom: 20px
  .half-column
    flex: 0 0.5 50%
    &:first-child
      padding-right: 14px
    &:last-child
      padding-left: 14px
  .one-column
    flex: 0 0.5 calc(50% - 14px)
    padding-right: 14px
  .third-column
    flex: 0 0.33 33%
    &:first-child
      padding-right: 14px
    &:nth-child(2)
      padding: 0 14px
    &:last-child
      padding-left: 14px
  .fourth-column
    flex: 0 0.25 25%
  .one-fourth-column
    flex: 0 0.22 22%
    padding-left: 14px
    position: relative
  .one-third-column
    flex: 0 0.30 30%
    padding-right: 14px
    position: relative
  .one-fifth-column
    flex: 0 0.18 18%
    padding-top: 14px
    padding-right: 14px

.flexed-row-start
  align-items: flex-start
// Table Cells sizes
.width-0
  width: 5%
.width-1
  width: 10%
.width-2
  width: 15%
.width-3
  width: 20%
.width-4
  width: 25%
.width-5
  width: 30%
.width-full
  width: 100%


.add-one-more-loss
  width: 100%
  min-height: 50px
  color: $primary
  border: 1px dashed $primary
  border-radius: 10px
  text-align: center
  line-height: 50px
  @include transition(background-color .3s ease)
  &:hover
    background-color: #72ccff

.delete-loss-button
  margin: 50px

//styles for table in Expand panel
.expand-th
  border-bottom: none !important
.expand-details-table
  margin-top: 25px
  position: relative
  &:before
    top: -25px
    width: 100%
    height: 1px
    display: block
    content: ''
    position: absolute
    background: rgba(0, 0, 0, 0.14)
  th
    color: $black
  td
    padding: 12px 10px 10px
    color: $secondGreyFont


.cell-overflow
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.confirm-email-container
  padding: 30px 20px
  min-width: 400px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  .confirm-title
    font-size: $subTitle
    font-weight: 500
    margin: 24px 0 26px
  .confirm-button
    color: $white
    background: $green
    padding: 8px 30px
    font-size: $mainFont
    &:hover
      background: $greenSuccess
  .cancel-button
    margin-top: 14px
    font-size: $mainFont
    text-decoration: underline
    &:hover
      background: none

.create-link
  color: $white
  background: $green
  padding: 8px 30px
  font-size: $mainFont
  &:hover
    background: $greenSuccess

// Delete dialog styles
.delete-container
  padding: 30px 20px
  min-width: 400px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  .delete-title
    font-size: $subTitle
    font-weight: 500
    margin: 24px 0 26px
  .delete-button
    color: $white
    background: $error
    padding: 8px 30px
    font-size: $mainFont
    &:hover
      background: $error
  .cancel-button
    margin-top: 14px
    font-size: $mainFont
    text-decoration: underline
    &:hover
      background: none
  .agency-info
    padding: 20px 0
    min-width: 280px
    margin: 0 auto 30px
    border-bottom: 1px solid rgba(0, 0, 0, 0.1)
    border-top: 1px solid rgba(0, 0, 0, 0.1)
  .agency-details
    margin: 0
    color: $black
    font-weight: 600
    text-align: center
    p
      margin: 0
      color: #666666
      font-weight: 400
      padding-top: 6px

.user-info
  min-width: 280px
  margin: 0 auto 30px
  display: flex
  align-items: center
  white-space: nowrap
  padding: 20px 0
  border-bottom: 1px solid rgba(0, 0, 0, 0.1)
  border-top: 1px solid rgba(0, 0, 0, 0.1)
  .user-img
    width: 44px
    min-width: 44px
    height: 44px
    border-radius: 50%
    overflow: hidden
    background: $white
  .user-details
    margin: 0
    padding-left: 8px
    color: $black
    font-weight: 600
    font-size: $tableFont
    span
      color: #666666
      font-weight: 400
  &.carriers
    max-width: 400px
    margin-bottom: 10px
    border-top: none

.icon // status icon colors
  &-active
    background: $greenSuccess
  &-create
    background: $greenSuccess
  &-inactive
    background: $greyInactive
  &-pending
    background: $greyInactive
  &-processing
    background: $blueProcessing
  &-edit
    background: $blueProcessing
  &-error
    background: $orangeErrors
  &-completed
    background: $greenSuccess
  &-delete
    background: $orangeErrors

// Style for Details popup
.info-dialog-container
  min-height: 260px
  padding: 30px 16px
  .info-dialog-title
    margin-bottom: 34px
    p
      display: inline-flex
      color: $greyFont
      font-size: $tableFont
      margin: 0 0 8px
      span
        padding-right: 20px
      b
        color: $black
.info-table
  th
    padding: 10px 0
    border-top: 1px solid rgba(0, 0, 0, 0.14)
    border-bottom: 1px solid rgba(0, 0, 0, 0.14)
  td
    border-bottom: none
    padding: 24px 0 0

// Styles for Filters Dialog
.filter-dialog
  min-height: 280px
  padding: 18px 36px
  &-title
    margin: 0 0 4px
    color: $black
    font-weight: 500
    font-size: $menuFont
  &-action
    text-align: center

// Table highlight some grey text
.grey-font
  color: $greyFont

.empty-list
  font-size: 18px
  text-align: center
  padding: 20px 0

.text-center
  text-align: center

.text-ellipsis
  overflow: hidden
  text-overflow: ellipsis

.carrier-status-btn
  .carrier-status-mark
    width: 16px
    height: 16px
    border-radius: 8px
    margin-right: 7px
    &.active
      background-color: #83e363
    &.not-active
      background-color: #ced1db
  .carrier-status
    font-size: 13px

.link
  color: #000000

// Confirm dialog styles
.confirm-popup-container
  padding: 30px 20px
  min-width: 400px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  .title
    font-size: $subTitle
    font-weight: 500
    margin: 24px 0 26px
  .confirm-button
    color: $white
    background: $green
    padding: 8px 30px
    font-size: $mainFont
    &:hover
      background: $green
  .cancel-button
    margin-top: 14px
    font-size: $mainFont
    text-decoration: underline
    &:hover
      background: none